<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        /* background-color: black; */
    }

    nav {
        position: sticky;
        font-family: 'Bree Serif', serif;
        padding: 0px;
        margin: 0px;
        background-color: rgb(253, 221, 221);
        color: white;
        background-color: black;
        display: flex;
        align-items: center;
        position: sticky;
    }

    .navbar ul {
        display: flex;
        margin-left: 20px;
    }

    nav ul li {
        list-style: none;
        font-size: 25px;
        padding: 5px;
        margin: 10px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .navbar li :hover{
        color: blue;
    }


    #home {
        height: 420px;
    }
    
    #home::before {
        content: "";
        position: absolute;
        background: url('img01.jpg') no-repeat center center/cover;
        height: 87%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
        top: 0px;
    }
    #home div {
        text-align: center;
        font-family: 'Bree Serif', serif;
        margin-top:200px;
        font-size: 23px;
    }

    .btn{
        font-size: 20px;
        font-family: 'Bree Serif', serif;
        background-color: red;
        border: 2px solid black;
        border-radius: 113px;
        padding: 5px 8px;
        margin: 15px;
    }
    

    /* service */
    #services {
        margin: 25px;
        display: flex;
    }

    #services-container{
        font-family: 'Bree Serif', serif;
    }

    #services-container h1 {
        font-size: 40px;
        text-align: center;
    }

    #services .box {
        /* border: 2px solid brown; */
        padding: 20px;
        margin: 10px 10px;
        border-radius: 28px;
        background-color: rgb(253, 246, 246);
    }


    #services .box img {
        height: 150px;
        display: block;
        margin: auto;
    }

    /* contact */

    #contact {
        font-family: 'Bree Serif', serif;
        position: relative;
    }

    .center {
        text-align: center;
    }

    #contact-box::before {
        content: "";
        position: absolute;
        height: 87%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url("contact2.jpg") no-repeat center center/cover;
    }

    #contact-box {
       
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        font-size: 1.1rem;
        border-radius: 10px;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box form label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;
    }

    #cont-head{
        margin: 30px 0px;
        padding: 30px 0px;
    }

    /* footer section  */
    footer {
        font-size: 20px;
        height: 35px;
        color: white;
        background-color: black;
        padding: 10px;
        text-align: center;
    }

    .h-primary {
        font-size: 50px;
    }
</style>

<body>
    <nav class="navbar">
        <h1 class="left">Landing Page</h1>
        <ul>
            <li class="item"><a href="/">Home</a></li>
            <li class="item"><a href="/">About</a></li>
            <li class="item"><a href="/">Project</a></li>
            <li class="item"><a href="/">Services</a></li>
            <li class="item"><a href="/">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <div>
            <h1 class="h-primary">Welcome to MyShop</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. exercitationem delectus distinctio rem debitis!
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            <button class="btn">Order Now</button>
        </div>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img7.jpg" alt="">
                <h2 class="h-secondary center">Web Solution</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus voluptatem
                    corporis nostrum facere soluta, architecto nihil? At et, suscipit, facere voluptates commodi numquam
                    modi maiores rem eaque quis voluptatem mollitia deleniti veniam.
            </div>
            <div class="box">
                <img src="img2.jpg" alt="">
                <h2 class="h-secondary center">Finance Services</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus voluptatem
                    corporis nostrum facere soluta, architecto nihil? At et, suscipit, facere voluptates commodi numquam
                    modi maiores rem eaque quis voluptatem mollitia deleniti veniam.
            </div>
            <div class="box">
                <img src="img3.jpg" alt="">
                <h2 class="h-secondary center">Web Analytics</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus voluptatem
                    corporis nostrum facere soluta, architecto nihil? At et, suscipit, facere voluptates commodi numquam
                    modi maiores rem eaque quis voluptatem mollitia deleniti veniam.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div id="cont-head">
            <h1 class="h-primary center">Contact Us</h1>
        </div>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="message" id="" cols="30" rows="8"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy;www.MyShop.com. All rights reserved!
        </div>
    </footer>
</body>

</html>